MONGODB_URL=mongodb+srv://kp121005:kp451807@cluster1.zzezc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1  



CLOUDINARY_CLOUD_NAME=dvvy1wzof
CLOUDINARY_API_KEY=722342648277894
CLOUDINARY_API_SECRET=NKJ15QEFmDL5dB85Gzg8r4eR1f0
